#Escolhendo o profile ativo
spring.profiles.active=dev

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

wnfa.security.secret-key-app=${WNFA_SECRETY_KEY:secretKey}
wnfa.security.access-token-validity=${WNFA_ACCESS_TOKEN_VALIDITY:50}
wnfa.security.refresh-token-validity=${WNFA_REFRESH_TOKEN_VALIDITY:3600}

wnfa.security.client-web=${WNFA_CLIENT_WEB:angular}
wnfa.security.secret-key-client-web=${WNFA_KEY_WEB:angul@r}

wnfa.security.client-mobile=${WNFA_CLIENT_MOBILE:mobile}
wnfa.security.secret-key-client-mobile=${WNFA_KEY_MOBILE:mobil3}